#服务器配置
server.port = 8080

#JDBC配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lhc12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis配置
mybatis.mapper-locations[0]=classpath:mapper/*.xml
mybatis.type-aliases-package=com.niczo.Entity